# -*- coding: utf-8 -*-
# 메뉴별 "양념·소스 구성" 큐레이션 데이터 (얼마남아)
#   - 기존엔 sauce_normal/sauce_honey 등 재료키 5종에 통짜 문구가 묶여 전부 부정확했음.
#   - 여기서는 메뉴 하나하나 실제 소스/양념/드레싱/곁들임을 명시. (가정용 배합 · 매장 실제와 다를 수 있음)
#   - 값은 " · " 구분 문자열. None/미기재 → 화면에 소스 배합 블록 미표시(그 소스 줄은 일반 재료 행으로).
#   - MENU_COMP: menu_id → 문구.  MID_OVERRIDE: menu_ingredients.id → 문구/None (한 메뉴에 소스 2줄인 경우만).

# ── 공통 배합(반복 재사용) ──
TTEOK      = "고추장 · 고춧가루 · 설탕 · 물엿 · 진간장 · 다진마늘"          # 전통 떡볶이 양념
ROSE       = "토마토페이스트 · 생크림 · 우유 · 고추장 · 고춧가루 · 설탕 · 다진마늘"  # 로제
CREAM      = "생크림 · 우유 · 버터 · 파마산치즈 · 다진마늘 · 소금"           # 크림
BASIL_CREAM= "생크림 · 우유 · 바질페스토 · 파마산치즈 · 버터 · 다진마늘"     # 바질크림
JJAJANG    = "춘장 · 양파 · 설탕 · 식용유 · 돼지고기"                       # 짜장
JJAMPONG   = "고춧가루 · 다진마늘 · 간장 · 굴소스 · 해물육수"               # 짬뽕 국물
MALA       = "두반장 · 고추기름 · 화자오(산초) · 팔각 · 사골육수 · 다진마늘"  # 마라
TANGSU     = "설탕 · 식초 · 진간장 · 케첩 · 물전분 · 파인애플"             # 탕수육/꿔바로우 부먹소스
CREAM_QUEBA= "생크림 · 연유 · 마요네즈 · 설탕"                              # 크림꿔바로우
PIZZA      = "토마토소스 · 올리브유 · 오레가노 · 바질 · 다진마늘 · 소금"     # 피자 토마토소스
YANGNYEOM  = "고추장 · 토마토케첩 · 물엿 · 설탕 · 다진마늘 · 진간장"        # 양념치킨
GANJANG    = "진간장 · 물엿 · 다진마늘 · 청양고추 · 생강 · 참기름"         # 간장치킨
DONK       = "돈까스소스 · 우스터소스 · 케첩 · 볶은양파 · 설탕"            # 돈까스소스
SUSHI      = "진간장 · 고추냉이 · 초생강 · (샤리: 식초·설탕·소금)"        # 초밥 곁들임
BOSSAM     = "쌈장 · 새우젓 · 다진마늘 · 청양고추 (곁들임)"               # 보쌈
JOKBAL     = "진간장 · 물엿 · 다진마늘 · 생강 · 대파 · 계피 (조림 양념)"  # 족발 조림
BUL_JOK    = "고추장 · 청양고추 · 물엿 · 다진마늘 (불족발)"               # 매운 족발
SAGEUM     = "소금 · 후추 · 참기름 · 다진마늘 (소금구이·기름장)"          # 소금구이
BULGOGI    = "진간장 · 설탕 · 배즙 · 다진마늘 · 참기름 · 후추"            # 불고기 양념
JEYUK      = "고추장 · 고춧가루 · 설탕 · 다진마늘 · 진간장 · 생강"        # 제육볶음
DAKGALBI   = "고추장 · 고춧가루 · 물엿 · 카레가루 · 다진마늘 · 청주"      # 닭갈비
STEAK      = "스테이크소스 · 우스터소스 · 버터 · 다진마늘 · 후추"         # 스테이크
DAEGI      = "다대기(고춧가루·다진마늘·소금) · 새우젓 · 들깨가루"          # 국밥/해장국 곁들임
BUDAE      = "고춧가루 · 다진마늘 · 간장 · 고추장 · 후추 · 육수 (다대기)"  # 부대찌개
POKE       = "포케소스(간장 · 참기름 · 미림 · 스리라차 · 통깨)"           # 포케
CAESAR     = "시저드레싱(마요네즈 · 파마산 · 안초비 · 레몬 · 다진마늘)"    # 시저
ORIENTAL   = "오리엔탈드레싱(간장 · 식초 · 올리브유 · 참기름 · 설탕)"     # 오리엔탈
NUOCCHAM   = "느억짬(피시소스 · 라임 · 설탕 · 다진마늘 · 고추 · 식초)"    # 분짜 소스
PHO_BROTH  = "쌀국수 육수(향신료) · 피시소스 · 라임 · 스리라차 · 해선장"  # 쌀국수 곁들임
FRIED_RICE = "굴소스 · 간장 · 피시소스 · 설탕 (볶음 소스)"               # 동남아 볶음밥/면
DAKBAL     = "고추장 · 고춧가루 · 물엿 · 다진마늘 · 청양고추 (매운 양념)"  # 닭발/오돌뼈/매운볶음
BUTTER_GAR = "버터 · 다진마늘 · 파슬리 · 파마산 · 소금 (버터갈릭)"        # 버터갈릭
HOTDOG     = "케첩 · 머스터드 · 설탕 (핫도그 소스)"
GIMBAP     = "참기름 · 소금 · 통깨 · 단무지 (밥 밑간)"
SUNDAE     = "소금 · 들깨가루 · 초장 (순대 곁들임)"

MENU_COMP = {
    # ===== 분식 =====
    562: TTEOK, 560: SUNDAE, 563: "케첩 · 설탕 · 식초 · 간장 · 물전분 · 파인애플",  # 감탄
    341: DONK, 335: GIMBAP, 338: GIMBAP, 337: "고추장 · 청양고추 · 참기름 · 소금 (매운 밥양념)",
    339: GIMBAP, 336: "참치 · 마요네즈 · 소금 · 참기름 (참치김밥)",                    # 고봉민
    23: "고추장 · 두반장 · 고추기름 · 화자오 · 설탕 · 다진마늘 (마라 떡볶이)",
    22: ROSE, 21: "고추장 · 고춧가루(청양) · 물엿 · 설탕 · 다진마늘 (엽기 매운양념)",     # 엽떡
    554: HOTDOG,                                                                    # 명랑
    345: "진간장 · 식초 · 고추기름 (만두 간장)", 343: JEYUK, 346: DONK,
    347: "멸치·다시마 육수 · 국간장 · 다진마늘 · 고명양념 (안동국시)",                  # 바르다김선생
    28: ROSE, 27: BASIL_CREAM,                                                       # 삼첩분식
    24: "고추장 · 고춧가루 · 청양고추 · 설탕 · 물엿 · 다진마늘 (신전 매운양념)",
    26: "참기름 · 소금 · 통깨 · 체다치즈 (치즈김밥 밑간)",                             # 신전
    565: TTEOK, 564: TTEOK, 566: SUNDAE, 568: "케첩 · 토마토 · 설탕 · 식초 · 물전분 (토마토탕수육)",  # 아딸
    355: TTEOK,                                                                      # 얌샘 모닥치기
    33: TTEOK,                                                                       # 우리할매
    31: "고추장 · 고춧가루 · 진간장 · 설탕 · 멸치육수 · 다진마늘 (국물떡볶이)",          # 응급실
    576: "고추장 · 고춧가루 · 설탕 · 물엿 (떡볶이 국물)", 574: BUTTER_GAR,
    29: TTEOK, 30: TTEOK, 575: "버터 · 다진마늘 · 파슬리 · 고춧가루 · 소금 (핫버터갈릭)",  # 청년다방
    350: "청양고추 · 고추장 · 참기름 · 소금 (고추김밥 밑간)", 352: TTEOK, 351: GIMBAP,   # 청담동마녀
    32: "생크림 · 우유 · 고추장 · 파프리카파우더 · 파마산치즈 · 다진마늘 (투움바)",       # 태리로제

    # ===== 버거 (단품 시그니처 소스) =====
    63: "마요네즈 · 케첩 · 머스터드 · 다진피클 · 훈제향 (NBB 시그니처)",
    55: "데리야끼소스 · 간장 · 설탕 · 물엿 · 마요네즈 (데리)",
    53: "불고기소스 · 간장 · 설탕 · 볶은양파 · 마요네즈", 54: "타르타르소스 · 마요네즈 · 다진피클 · 양파 · 레몬",
    50: "마요네즈 · 머스터드 · 케첩 · 청양고추 · 핫소스 (불싸이)", 49: "마요네즈 · 머스터드 · 케첩 · 다진양파 (싸이소스)",
    51: "타르타르소스 · 마요네즈 · 피클 · 양상추", 58: "스모키BBQ · 마요네즈 · 머스터드 (1955 소스)",
    56: "빅맥소스(마요 · 피클렐리시 · 머스터드 · 식초) · 다진양파", 57: "스파이시상하이마요 · 마요네즈 · 칠리",
    59: "마요네즈 · 케첩 · 양파 · 피클 (와퍼)", 60: "마요네즈 · 케첩 · 체다치즈 · 피클", 61: "불고기소스 · 간장 · 설탕 · 마요네즈",
    62: "마요네즈 · 머스터드 · 케첩 · 볶은양파 (프랭크소스)",

    # ===== 카페/디저트 =====
    590: None, 420: "초콜릿시럽 · 시나몬슈가 (츄러스 디핑)",

    # ===== 치킨 (브랜드별 시그니처) =====
    4: "진간장 · 다진마늘 · 물엿 · 버터 · 꿀 (바삭갈릭)",
    2: "고추장 · 물엿 · 케첩 · 다진마늘 · 파프리카파우더 (자메이카 양념)", 3: YANGNYEOM,   # BBQ
    11: "진간장 · 다진마늘 · 꿀 · 물엿 · 버터 (골드 소스)", 10: "고추장 · 청양고추 · 물엿 · 설탕 · 다진마늘 (맛초킹)",
    9: "체다치즈분말 · 파마산 · 분유 · 소금 · 파슬리 (뿌링클 스노윙)",                    # bhc
    494: "물엿 · 설탕 · 케첩 · 간장 · 다진마늘 (달콤강정)", 496: "진간장 · 다진마늘 · 물엿 · 청양고추 · 생강 (마늘간장)",
    495: "고추장 · 고춧가루 · 물엿 · 설탕 · 다진마늘 (매콤강정)",                        # 가마로
    5: "진간장 · 다진마늘 · 물엿 · 청양고추 · 생강 (교촌 간장)", 7: "고추장 · 홍고추 · 물엿 · 설탕 · 다진마늘 (레드)",
    8: "진간장 · 다진마늘 · 물엿 · 청양고추 · 생강 (간장 오리지날)", 6: "아카시아꿀 · 물엿 · 진간장 · 다진마늘 · 버터 (허니)",  # 교촌
    13: "청양고추 · 고추장 · 물엿 · 간장 · 다진마늘 (고추바사삭)", 14: "고추장 · 베트남고추 · 물엿 · 설탕 · 다진마늘 (볼케이노)",  # 굽네
    19: "진간장 · 물엿 · 대파 · 참기름 · 다진마늘 (오리엔탈 파닭)",                       # 네네
    491: SAGEUM, 493: SAGEUM, 490: "진간장 · 고춧가루 · 물엿 · 다진마늘 · 청양고추 (숯불양념)", 492: "진간장 · 고춧가루 · 물엿 · 다진마늘 · 청양고추 (숯불양념)",  # 지코바
    18: "고추장 · 케첩 · 물엿 · 설탕 · 다진마늘 (슈프림 양념)",                          # 처갓집
    17: "마요네즈 · 스리라차 · 청양고추 · 연유 · 머스터드 (고추마요)", 16: "진간장 · 흑마늘 · 물엿 · 버터 · 후추 (블랙알리오)",  # 푸라닭

    # ===== 곱창 =====
    487: SAGEUM, 488: SAGEUM, 486: SAGEUM, 489: SAGEUM,
    483: "고춧가루 · 다진마늘 · 국간장 · 고추장 · 후추 · 육수 (곱창전골)",
    484: "된장 · 다진마늘 · 참기름 · 고춧가루 (막창 양념)", 482: SAGEUM,               # 곱창이야기

    # ===== 한식 =====
    546: BUDAE, 534: "김치 · 고춧가루 · 다진마늘 · 국간장 · 돼지육수 (김치찌개)",
    536: "고춧가루 · 다진마늘 · 간장 · 설탕 (돼지김치구이)", 535: BUDAE,               # 백채/놀부부대
    524: DAEGI, 523: DAEGI, 526: DAEGI,                                             # 보승회관
    382: BULGOGI, 385: "진간장 · 다진마늘 · 물엿 · 고춧가루 · 참기름 (마늘닭구이)",
    379: "고추장 · 진간장 · 설탕 · 다진마늘 · 고춧가루 (바싹불고기·오징어)", 383: BULGOGI, 381: BULGOGI,
    386: "발사믹 · 올리브유 · 홀그레인머스터드 · 꿀 (닭가슴살 샐러드 드레싱)", 380: JEYUK,
    384: DAKGALBI,                                                                  # 본도시락
    543: "새우젓 · 쌈장 · 다진마늘 · 들깨가루 (수육 곁들임)", 542: "된장 · 고춧가루 · 국간장 · 다진마늘 · 들깨가루 (시래기국)",  # 순남시래기
    517: "다대기 · 우거지 · 들깨가루 · 새우젓 (뼈해장국)", 518: DAEGI, 516: DAEGI,
    520: "다대기 · 새우젓 · 초장 (순대정식 곁들임)", 522: "황태 · 다진마늘 · 새우젓 · 계란 · 국간장 (황태해장국)",  # 큰맘
    548: BUDAE, 547: BUDAE,                                                         # 킹콩부대
    369: "치킨마요소스(간장 · 물엿) · 마요네즈", 370: "치킨마요소스(간장 · 물엿) · 마요네즈",
    371: DONK, 373: None, 377: JEYUK, 372: None,
    375: "감초고추장 · 참기름 · 설탕 · 다진마늘 (비빔양념)", 378: "진간장 · 물엿 · 다진마늘 · 후추 (직화 양념)",
    376: JEYUK, 374: None,                                                          # 한솥
    533: "소금 · 후추 · 다진파 · 다진마늘 (곰탕 기호간)", 531: "소금 · 후추 · 다진파 · 다진마늘 (탕 기호간)",
    532: "진간장 · 설탕 · 다진마늘 · 후추 · 육수 (뚝배기불고기)",                       # 한촌설렁탕

    # ===== 일식 =====
    361: DONK, 364: "가쓰오 쯔유 · 간장 · 미림 · 무즙 · 실파 (소바)", 362: DONK,        # 무공
    414: SUSHI, 411: SUSHI, 412: SUSHI, 415: SUSHI, 413: SUSHI,                     # 무모한초밥
    407: SUSHI, 410: SUSHI, 408: SUSHI,                                             # 미카도
    403: SUSHI, 404: SUSHI, 405: SUSHI, 400: SUSHI, 401: SUSHI, 402: SUSHI,         # 상무초밥
    366: DONK, 368: "돈까스소스 · 고춧가루 · 청양고추 · 케첩 (매콤)", 365: DONK, 367: DONK,  # 쑝쑝
    394: "진간장 · 물엿 · 다진마늘 · 참기름 (덮밥 양념)", 397: DAKGALBI, 395: "고추장 · 고춧가루 · 설탕 · 다진마늘 (매운 항정살)",
    396: "간장 · 고춧가루 · 다진마늘 · 들기름 (곱창 양념)", 393: STEAK, 398: "소금 · 후추 · 참기름 · 다진마늘 (대창 양념)",  # 핵밥
    391: "진간장 · 물엿 · 다진마늘 · 고춧가루 · 참기름", 390: "된장 · 다진마늘 · 참기름 · 고춧가루 (막창)",
    392: "고추장 · 고춧가루 · 설탕 · 다진마늘 (매운 포크)", 388: STEAK, 389: "간장 · 미림 · 와사비마요 (연어덮밥)", 387: STEAK,  # 홍대개미
    359: DONK, 358: DONK, 357: DONK,                                                # 홍익돈까스

    # ===== 족발/보쌈 =====
    66: BOSSAM, 64: JOKBAL, 65: BUL_JOK,                                            # 가장맛있는족발
    75: BOSSAM, 74: JOKBAL, 76: BUL_JOK,                                            # 구구족
    70: BOSSAM,                                                                     # 놀부보쌈
    71: "진간장 · 다진마늘 · 물엿 · 버터 · 후추 (갈릭족발)", 73: BUL_JOK, 72: SAGEUM,    # 마왕족발
    67: BOSSAM, 68: BOSSAM, 69: "쌈장 · 새우젓 · 의성마늘 · 청양고추 (곁들임)",          # 원할머니

    # ===== 중식/아시안 =====
    82: TANGSU, 81: MALA, 80: MALA,                                                 # 라화쿵부
    505: PHO_BROTH, 507: FRIED_RICE, 506: FRIED_RICE, 504: PHO_BROTH,
    508: "마요네즈 · 스리라차 · 간장 · 절임무·당근 (반미 소스)",                        # 미스사이공
    92: JJAJANG, 93: JJAMPONG, 94: JJAMPONG, 95: TANGSU,                            # 보배반점
    86: "마라(두반장·고추기름·화자오) · 생크림 · 우유 · 토마토 (로제마라)", 85: MALA, 87: CREAM_QUEBA,  # 소림마라
    512: NUOCCHAM, 513: "굴소스 · 피시소스 · 다진마늘 (공심채 볶음)", 510: PHO_BROTH, 511: PHO_BROTH,  # 에머이
    96: JJAMPONG, 97: JJAJANG,                                                      # 이비가
    84: MALA, 83: MALA,                                                            # 춘리
    79: TANGSU, 78: MALA, 77: MALA,                                                # 탕화쿵푸
    502: FRIED_RICE, 499: FRIED_RICE, 503: "스위트칠리 · 피시소스 · 간장 · 설탕 (칠리 볶음밥)",
    498: "쌀국수 육수 · 사테칠리 · 피시소스 · 라임 (매운맛)", 501: NUOCCHAM,
    500: "팟타이소스(타마린드 · 피시소스 · 팜슈가) · 스리라차 · 땅콩",                    # 포메인
    91: "춘장 · 청양고추 · 양파 · 설탕 · 식용유 (고추짜장)", 88: JJAJANG, 89: JJAMPONG, 90: TANGSU,  # 홍콩반점

    # ===== 피자 (토마토소스; 고구마·콘마요는 MID_OVERRIDE) =====
    35: PIZZA, 36: PIZZA, 34: PIZZA, 39: PIZZA, 40: PIZZA, 41: PIZZA, 42: PIZZA,
    48: PIZZA, 43: PIZZA, 44: PIZZA, 46: PIZZA, 45: PIZZA, 47: PIZZA, 38: PIZZA, 37: PIZZA,

    # ===== 포차 =====
    480: "고추장 · 고춧가루 · 설탕 · 다진마늘 · 생강 (낙지볶음)", 477: DAKBAL, 479: DAKBAL, 476: DAKBAL,  # 한신포차

    # ===== 샐러드/포케 =====
    474: ORIENTAL, 470: "허니머스터드 · 마요네즈 · 홀그레인 · 꿀 (연어)", 473: ORIENTAL, 471: ORIENTAL,
    475: "로제파스타소스 · 토마토 · 생크림 · 파마산", 469: "발사믹 · 올리브유 · 홀그레인머스터드 · 꿀",  # 샐러드판다
    455: "간장 · 참기름 · 발사믹 · 올리브유 (단호박두부)", 453: CAESAR, 449: CAESAR, 450: "허니딜드레싱 · 마요네즈 · 딜 · 꿀 · 레몬",
    451: "메밀장(간장 · 식초 · 참기름 · 설탕 · 겨자)", 447: "간장버터소스 · 굴소스 · 다진마늘", 448: "스위트칠리 · 스리라차 · 마요네즈",
    454: "크림치즈 · 마요네즈 · 딜 · 레몬 (크리미연어)", 446: "발사믹 · 올리브유 · 홀그레인머스터드 · 꿀",  # 샐러디
    462: "라임폰즈(간장 · 유자 · 라임 · 식초)", 459: "블랙페퍼소스 · 간장 · 굴소스 · 버터", 461: "소금 · 후추 · 올리브유 · 레몬",
    457: "스리라차마요 · 간장 · 참기름 · 통깨 (스파이시)", 456: POKE, 460: POKE,        # 슬로우캘리
    466: "들기름 · 간장 · 식초 · 통깨 (메밀면)", 465: "메밀장(간장 · 식초 · 참기름 · 설탕)", 468: POKE,
    464: "육회양념(간장 · 참기름 · 설탕 · 다진마늘) · 통깨",                            # 포케올데이

    # ===== 베이커리 =====
    432: "케첩 · 머스터드 · 마요네즈 (소시지빵 토핑)",
}

# 한 메뉴에 소스 재료가 2줄인 경우: menu_ingredients.id(mid) 단위로 개별 지정
#  - 피자 고구마/콘마요: pizza_sauce 줄은 MENU_COMP(토마토), sauce_honey 줄은 아래 토핑소스
#  - 도가니탕: 두 번째 소스 줄은 중복이라 숨김(None)
MID_OVERRIDE = {
    183: "고구마무스 · 마요네즈 · 연유 · 꿀 (고구마 토핑)",   # 반올림 고구마피자 sauce_honey
    194: "옥수수 · 마요네즈 · 연유 (콘마요 토핑)",           # 청년 에그머니나 sauce_honey
    210: "고구마무스 · 마요네즈 · 연유 · 꿀 (고구마 토핑)",   # 피자스쿨 고구마 sauce_honey
    2449: None,                                            # 한촌 도가니탕 중복 소스줄 숨김
}
